{
    "name": "ArduinoPin",
    "version": "1.0.0",
    "description": "Objective arduino pin",
    "keywords": "objective, digital, analog, pin",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/vovagorodok/ArduinoPin"
    },
    "authors":
    [
      {
        "name": "vovagorodok",
        "email": "vovagorodok2@gmail.com",
        "url": "https://github.com/vovagorodok",
        "maintainer": true
      },
      {
        "name": "dkwach",
        "email": "dawid.kwach@gmail.com",
        "url": "https://github.com/dkwach"
      }
    ],
    "license": "MIT",
    "homepage": "https://github.com/vovagorodok/ArduinoPin",
    "headers": ["ArduinoPin.h", "DigitalPin.h", "AnalogPin.h", "ScopedOn.h"],
    "frameworks": "arduino",
    "platforms": ["*"]
  }